Babel
Flask
https://github.com/flask-admin/flask-admin/archive/master.zip
Flask-Babel
Flask-BabelEx
Flask-Collect
Flask-Login==0.2.11
Flask-Mail
Flask-Migrate
Flask-Principal
Flask-SQLAlchemy
Flask-Script
Flask-Security
Flask-WTF
Jinja2
MarkupSafe
SQLAlchemy
WTForm
WTForms
Werkzeug
argparse
blinker
itsdangerous
passlib
pytz
speaklater
wsgiref
psycopg2
